# HomeCashFlow

./: .gitignore  AccountDTO.cs  CashPrototype_v2.0.sln  README.md
CashFlow.Web.Api/: Program  Startup
CashFlow.Web.Api.Core/AutoMapper/: MappingProfile
CashFlow.Web.Api.Core/DTO/: AccountDTO  AccountTypeDTO.cs  CategoryDTO.cs  CategoryTypeDTO.cs  CurrencyDTO.cs  PersonDTO.cs  PersonTypeDTO.cs  PurchaseDTO.cs  TransactionDTO.cs  TransactionRetentiveDTO.cs  TransactionTypeDTO.cs  UserDTO.cs  UserRoleDTO.cs
CashFlow.Web.Api.Core/Interfaces/: IServiceAccount  IServiceAccountType.cs  IServiceAuthenticationUser.cs  IServiceCategory.cs  IServiceCategoryType.cs  IServiceCurrency.cs  IServicePerson.cs  IServicePersonType.cs  IServicePurchase.cs  IServiceTransaction.cs  IServiceTransactionRetentive.cs  IServiceTransactionType.cs  IServicesCRUD.cs
CashFlow.Web.Api.Core/Services/: ServiceAccount  ServiceAccountType.cs  ServiceAuthenticationUser.cs  ServiceCategory.cs  ServiceCategoryType.cs  ServiceCurrency.cs  ServicePerson.cs  ServicePersonType.cs  ServicePurchase.cs  ServiceTransaction.cs  ServiceTransactionRetentive.cs  ServiceTransactionType.cs
CashFlow.Web.Api.Infrastructure/: SeedDatabase
CashFlow.Web.Api.Infrastructure/Entities/: Account.cs  AccountType.cs  Category.cs  CategoryType.cs  Currency.cs  Person.cs  PersonType.cs  Purchase.cs  Transaction.cs  TransactionRetentive.cs  TransactionType.cs
CashFlow.Web.Api.Infrastructure/Entities/Users/: User  UserRole.cs
CashFlow.Web.Api.Infrastructure/Models/: AuthenticationDbContext  CashDbContext
CashFlow.Web.Api/Controllers/: AccountController  AccountTypesController.cs  AuthenticationUsersController.cs  CategoriesController.cs  CategoryTypesController.cs  CurrenciesController.cs  PeopleController.cs  PersonTypesController.cs  PurchasesController.cs  TransactionRetentivesController.cs  TransactionTypesController.cs  TransactionsController.cs
CashPrototype_v2.2.Web.Api/: CashPrototype_v2.2.Web.Api.csproj  Program.cs  Startup.cs  appsettings.json
CashPrototype_v2.2.Web.Api.Core/: CashPrototype_v2.2.Web.Api.Core.csproj
CashPrototype_v2.2.Web.Api.Core/AutoMapper/: MappingProfile.cs
CashPrototype_v2.2.Web.Api.Core/DTO/: AccountDTO.cs  AccountTypeDTO.cs  CategoryDTO.cs  CategoryTypeDTO.cs  CurrencyDTO.cs  PersonDTO.cs  PersonTypeDTO.cs  PurchaseDTO.cs  TransactionDTO.cs  TransactionRetentiveDTO.cs  TransactionTypeDTO.cs  UserDTO.cs  UserRoleDTO.cs
CashPrototype_v2.2.Web.Api.Core/Interfaces/: IServiceAccount.cs  IServiceAccountType.cs  IServiceAuthenticationUser.cs  IServiceCategory.cs  IServiceCategoryType.cs  IServiceCurrency.cs  IServicePerson.cs  IServicePersonType.cs  IServicePurchase.cs  IServiceTransaction.cs  IServiceTransactionRetentive.cs  IServiceTransactionType.cs  IServicesCRUD.cs
CashPrototype_v2.2.Web.Api.Core/Services/: ServiceAccount.cs  ServiceAccountType.cs  ServiceAuthenticationUser.cs  ServiceCategory.cs  ServiceCategoryType.cs  ServiceCurrency.cs  ServicePerson.cs  ServicePersonType.cs  ServicePurchase.cs  ServiceTransaction.cs  ServiceTransactionRetentive.cs  ServiceTransactionType.cs
CashPrototype_v2.2.Web.Api.Infrastructure/: CashPrototype_v2.2.Web.Api.Infrastructure.csproj  SeedDatabase.cs
CashPrototype_v2.2.Web.Api.Infrastructure/Entities/: Account.cs  AccountType.cs  Category.cs  CategoryType.cs  Currency.cs  Person.cs  PersonType.cs  Purchase.cs  Transaction.cs  TransactionRetentive.cs  TransactionType.cs
CashPrototype_v2.2.Web.Api.Infrastructure/Entities/Users/: User.cs  UserRole.cs
CashPrototype_v2.2.Web.Api.Infrastructure/Migrations/: 20190327092934_IntialCreate.Designer.cs  20190327092934_IntialCreate.cs  20190327135237_IntialCreate.Designer.cs  20190327135237_IntialCreate.cs  20190402123936_InitalCreate.Designer.cs  20190402123936_InitalCreate.cs  AuthenticationDbContextModelSnapshot.cs
CashPrototype_v2.2.Web.Api.Infrastructure/Models/: AuthenticationDbContext.cs  CashDbContext.cs
CashPrototype_v2.2.Web.Api/Controllers/: AccountTypesController.cs  AccountsController.cs  AuthenticationUsersController.cs  CategoriesController.cs  CategoryTypesController.cs  CurrenciesController.cs  PeopleController.cs  PersonTypesController.cs  PurchasesController.cs  TransactionRetentivesController.cs  TransactionTypesController.cs  TransactionsController.cs
CashPrototype_v2.2.Web.Api/Properties/: launchSettings.json
