C:\Users\N029242\source\repos\CashPrototype_v2.0\CashPrototype_v2.2.Web.Api\bin\Debug\netcoreapp2.2\CashPrototype_v2.2.Web.Api.deps.json
C:\Users\N029242\source\repos\CashPrototype_v2.0\CashPrototype_v2.2.Web.Api\bin\Debug\netcoreapp2.2\CashPrototype_v2.2.Web.Api.runtimeconfig.json
C:\Users\N029242\source\repos\CashPrototype_v2.0\CashPrototype_v2.2.Web.Api\bin\Debug\netcoreapp2.2\CashPrototype_v2.2.Web.Api.runtimeconfig.dev.json
C:\Users\N029242\source\repos\CashPrototype_v2.0\CashPrototype_v2.2.Web.Api\bin\Debug\netcoreapp2.2\CashPrototype_v2.2.Web.Api.dll
C:\Users\N029242\source\repos\CashPrototype_v2.0\CashPrototype_v2.2.Web.Api\bin\Debug\netcoreapp2.2\CashPrototype_v2.2.Web.Api.pdb
C:\Users\N029242\source\repos\CashPrototype_v2.0\CashPrototype_v2.2.Web.Api\bin\Debug\netcoreapp2.2\CashPrototype_v2.2.Web.Api.Core.dll
C:\Users\N029242\source\repos\CashPrototype_v2.0\CashPrototype_v2.2.Web.Api\bin\Debug\netcoreapp2.2\CashPrototype_v2.2.Web.Api.Infrastructure.dll
C:\Users\N029242\source\repos\CashPrototype_v2.0\CashPrototype_v2.2.Web.Api\bin\Debug\netcoreapp2.2\CashPrototype_v2.2.Web.Api.Core.pdb
C:\Users\N029242\source\repos\CashPrototype_v2.0\CashPrototype_v2.2.Web.Api\bin\Debug\netcoreapp2.2\CashPrototype_v2.2.Web.Api.Infrastructure.pdb
C:\Users\N029242\source\repos\CashPrototype_v2.0\CashPrototype_v2.2.Web.Api\obj\Debug\netcoreapp2.2\CashPrototype_v2.2.Web.Api.csprojAssemblyReference.cache
C:\Users\N029242\source\repos\CashPrototype_v2.0\CashPrototype_v2.2.Web.Api\obj\Debug\netcoreapp2.2\CashPrototype_v2.2.Web.Api.csproj.CoreCompileInputs.cache
C:\Users\N029242\source\repos\CashPrototype_v2.0\CashPrototype_v2.2.Web.Api\obj\Debug\netcoreapp2.2\CashPrototype_v2.2.Web.Api.RazorAssemblyInfo.cache
C:\Users\N029242\source\repos\CashPrototype_v2.0\CashPrototype_v2.2.Web.Api\obj\Debug\netcoreapp2.2\CashPrototype_v2.2.Web.Api.RazorAssemblyInfo.cs
C:\Users\N029242\source\repos\CashPrototype_v2.0\CashPrototype_v2.2.Web.Api\obj\Debug\netcoreapp2.2\CashPrototype_v2.2.Web.Api.AssemblyInfoInputs.cache
C:\Users\N029242\source\repos\CashPrototype_v2.0\CashPrototype_v2.2.Web.Api\obj\Debug\netcoreapp2.2\CashPrototype_v2.2.Web.Api.AssemblyInfo.cs
C:\Users\N029242\source\repos\CashPrototype_v2.0\CashPrototype_v2.2.Web.Api\obj\Debug\netcoreapp2.2\CashPrototype_v2.2.Web.Api.RazorTargetAssemblyInfo.cache
C:\Users\N029242\source\repos\CashPrototype_v2.0\CashPrototype_v2.2.Web.Api\obj\Debug\netcoreapp2.2\CashPrototype_v2.2.Web.Api.csproj.CopyComplete
C:\Users\N029242\source\repos\CashPrototype_v2.0\CashPrototype_v2.2.Web.Api\obj\Debug\netcoreapp2.2\CashPrototype_v2.2.Web.Api.dll
C:\Users\N029242\source\repos\CashPrototype_v2.0\CashPrototype_v2.2.Web.Api\obj\Debug\netcoreapp2.2\CashPrototype_v2.2.Web.Api.pdb
